<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Demystifying Email Design</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Ruda);

			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell,{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}


			/*////// CLIENT-SPECIFIC STYLES //////*/
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			@media only screen and (max-width: 480px) {
				/*////// RESET STYLES //////*/
				table, td{max-width:480px !important;width:100% !important;}

				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

			img[id="heroImage"]{height:auto !important; max-width:250px !important;width:100%;}
			td[id="bodyCell"]{padding: 40px 15px 40px 15px !important;}
			td[class="data"]{width:100% !important; display:block !important; padding-top:20px !important;}
			td[id="headingContent"], td[class="bodyImageContent"]{font-size:14px !important;}
			}


		</style>
	</head>
	<body style="margin: 0; padding: 0; font-family: &quot;Ruda&quot;, Helvetica, Arial, sans-serif;">
	 <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
	  <tr>
	   <td align="center" valign="top">
	    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
			 <tr>
			  <td id="heroCell" align="center" bgcolor="#ee4d00" style="padding: 40px 0 30px 0;">
			   <img id="heroImage" src="http://shrouded-retreat-7584.herokuapp.com/static/assets/images/meetIcon.png" alt="Creating Email Magic" width="250" height="250" style="display: block;" />
			  </td>
			 </tr>
			 <tr>
			  <td id="bodyCell" bgcolor="f6f6f6" style="padding: 40px 30px 40px 30px;">
			  	<table border="0" cellpadding="0" cellspacing="0" width="100%">
			  		<tr>
			  			<td id="heading" align="center" style="color: #000000; font-family: &quot;Ruda&quot;, Helvetica, Arial, sans-serif; font-size: 24px;">
			   			 <b>GOLFMEET PRESENTS...!</b>
			   			</td>
			   		</tr>
			   		<tr>
			  			<td id="headingContent" style="padding: 20px 0 30px 0; color: #153643; font-family: &quot;Ruda&quot;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
			   			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
			   			</td>
			   		</tr>
			   		<tr>
			  			<td align="center" colspan="2">
			   			  <table border="0" cellpadding="0" cellspacing="0" width="100%">
			   			  	<tr>
			   			  		<td class="data" width="260" align="center" valign="top">
			   			  			<table border="0" cellpadding="0" cellspacing="0" >
			   			  				<tr>
			   			  					<td class="bodyImage" align="center">
			   			  						<img src="http://shrouded-retreat-7584.herokuapp.com/static/assets/images/playIcon.png" alt="golf tee image" width="200" height="200" style="display:block;" />
			   			  					</td>
			   			  				</tr>
			   			  				<tr>
			   			  					<td class="bodyImageContent" style="padding: 25px 5px 0 5px; color: #153643; font-family: &quot;Ruda&quot;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
			   			  					  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
			   			  					</td>
			   			  				</tr>
			   			  			</table>
			   			  		</td>
			   			  		<td class="data" width="260" align="center"valign="top">
			   			  			<table border="0" cellpadding="0" cellspacing="0" >
			   			  				<tr>
			   			  					<td class="bodyImage" align="center">
			   			  						<img src="http://shrouded-retreat-7584.herokuapp.com/static/assets/images/trackIcon.png" alt="" width="200" height="200" style="display: block;" />
			   			  					</td>
			   			  				</tr>
			   			  				<tr>
			   			  					<td class="bodyImageContent" style="padding: 25px 5px 0 5px; color: #153643; font-family: &quot;Ruda&quot;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
			   			  					  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
			   			  					</td>
			   			  				</tr>
			   			  			</table>
			   			  		</td>
			   			  	</tr>
			   			  </table>
			   			</td>
			   		</tr>
			   	</table>
			  </td>
			 </tr>
			 <tr>
			  <td bgcolor="#000000" style="padding: 30px 30px 30px 30px;">
			   <table border="0" cellpadding="0" cellspacing="0" width="100%">
			   	<tr>
		   			<td id="footer" style="color: #ffffff; font-family: &quot;Ruda&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
						 &reg; Golfmeet, Inc. 2014<br/>
						 <a href="#" style="color: #ffffff;"><font color="#ffffff">Unsubscribe</font></a> to this newsletter instantly
						</td>
		   			<td align="right">
						 <table border="0" cellpadding="0" cellspacing="0">
						  <tr>
						   <td>
						    <a href="http://www.twitter.com/">
						     <img src="images/tw.jpg" alt="Twitter" width="50" height="50" style="display: block;" border="0" />
						    </a>
						   </td>
						   <td>
						    <a href="http://www.facebook.com/">
						     <img src="images/fb.png" alt="Facebook" width="50" height="50" style="display: block;" border="0" />
						    </a>
						   </td>
						  </tr>
						 </table>
						</td>
			   	</tr>
			   </table>
			  </td>
			 </tr>
			</table>
	   </td>
	  </tr>
	 </table>
	</body>
</html>